<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
    <style>
        * {
            font-family: 'NanumSquareRound', 'NanumSquareRoundLight', 'NanumSquareRoundBold', 'NanumSquareRoundExtraBold', sans-serif;
            padding: 0;
            margin: 0;
        }

        body {
            background: linear-gradient(118deg, #fbd5d5, #f5adad, #9d8af5);
        }

        .container {
            height: 100vh;
            display: flex;
        }

        .bath1 {
            flex-basis: 50%;
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .bath2 {
            /* flex-grow 는 아무것도 없는 상태를 기준으로 비율을 주는 것 */
            flex-basis: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-content {
            object-fit: contain;
            height: 80%;
            width: 80%;
            display: grid;
            grid-gap: 20px;
            grid-template-areas:
                'f f c'
                'f f c'
                'b a c'
                'b a g'
                'd a g'
                'd e e';

            & .image1 {
                display: flex;
                justify-content: center;
                align-items: center;
                background-size: cover;
                background-position: center;
                border-radius: 7px;
                position: relative;
                &::before{
                    content: "";
                    opacity: 0;
                    transition: opacity 1s ease-in-out;
                }

                &:hover::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: transparent;
                    border-radius: inherit;
                    opacity: 1;
                    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3), 0 0 20px rgba(1, 245, 1, 0.3), 0 0 30px rgba(132, 0, 255, 0.3);
                    animation: aura-animation 3s infinite alternate;
                    z-index: -1;
                }

                &:hover {
                    filter: brightness(85%);
                }

                &:nth-child(1) {
                    background-image: url('./image/그해\ 우리는.webp');
                    grid-area: a;
                }

                &:nth-child(2) {
                    background-image: url('./image/위\ 플래쉬.webp');
                    grid-area: b;
                }

                &:nth-child(3) {
                    background-image: url('./image/나의\ 해방일지.webp');
                    grid-area: c;
                }

                &:nth-child(4) {
                    background-image: url('./image/Sayonara.png');
                    grid-area: d;
                }

                &:nth-child(5) {
                    background-image: url('./image/here\ with\ me.png');
                    grid-area: e;
                }

                &:nth-child(6) {
                    background-image: url('./image/스파이더맨.jpg');
                    grid-area: f;
                }

                &:nth-child(7) {
                    background-image: url('./image/the\ perfect\ pair.png');
                    grid-area: g;
                }
            }
        }

        .visualizer {
            filter: none;
            /* 비주얼라이저는 흐려지지 않게 설정 */
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 12;
        }


        .image {
            cursor: pointer;
            position: absolute;
            z-index: 14;
            width: 40px;
            height: 45px;
            opacity: 0.6;
        }

        header {
            font-size: 70px;
            letter-spacing: 4px;
            line-height: 47px;
            font-weight: bold;
            margin: 0 0 17px 5px;
            color: rgba(10, 8, 8, 0.801);

            & p .d1 {
                padding-left: 5px;
                font-size: 27px;
                color: rgba(0, 0, 0, 0.63);
            }

            /* span은 inline */
            & p .d2 {
                font-size: 70px;
                position: relative;
                bottom: 0px;

            }
        }

        .title {
            background-color: rgba(255, 255, 255, 0.29);
            /* 중요 */
            min-height: 18vh;

            color: rgba(7, 7, 7, 0.788);
            border-radius: 3%;
            font-size: 20px;
            padding: 15px;
            margin-right: 10px;
            line-height: 40px;
            letter-spacing: 1px;
        }

        @keyframes aura-animation {
            0% {
                box-shadow: 0 0 10px rgba(255, 0, 0, 0.3), 0 0 20px rgba(0, 255, 0, 0.3), 0 0 30px rgba(0, 0, 255, 0.3);
            }

            33% {
                box-shadow: 0 0 15px rgba(0, 255, 0, 0.3), 0 0 30px rgba(0, 0, 255, 0.5), 0 0 40px rgba(255, 0, 0, 0.3);
            }

            66% {
                box-shadow: 0 0 20px rgba(0, 0, 255, 0.5), 0 0 40px rgba(255, 0, 0, 0.3), 0 0 50px rgba(0, 255, 0, 0.3);
            }

            100% {
                box-shadow: 0 0 10px rgba(255, 0, 0, 0.3), 0 0 20px rgba(0, 255, 0, 0.3), 0 0 30px rgba(0, 0, 255, 0.5);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bath1">
            <header>
                <p><span class="d1">Introduce</span><br>Myself<span class="d2">😁</span></p>
            </header>
            <div class="title">
                안녕하세요, 저는 이제 막 20살된 이도경입니다. <br>
                취미는 영화나 드라마 보기, 음악 듣기, 맛집 찾기, 그림 등 여러가지 있습니다.
                <br> 감상하는 것을 좋아하고, 창의적이고 모험적인 활동을 좋아하는 편입니다. <br>
                오른쪽에 제가 좋아하는 드라마, 영화 ost나 음악들입니다. (누르면 재생 가능)
            </div>
        </div>
        <div class="bath2">
            <div class="image-content">
                <div class="image1">
                    <canvas class="visualizer" width="400px" height="800px"></canvas>
                    <img src="./image/free-icon-play-3669489.png" class="image" alt="Play Button">
                    <audio class="audio" src="./song/[Lyrics Video] 10CM - Drawer(서랍).mp3" preload="auto"></audio>
                </div>
                <div class="image1">
                    <canvas class="visualizer" width="400px" height="700px"></canvas>
                    <img src="./image/free-icon-play-3669489.png" class="image" alt="Play Button">
                    <audio class="audio" src="./song/Whiplash.mp3" preload="auto"></audio>
                </div>
                <div class="image1">
                    <canvas class="visualizer" width="400px" height="800px"></canvas>
                    <img src="./image/free-icon-play-3669489.png" class="image" alt="Play Button">
                    <audio class="audio" src="./song/일종의 고백 (Male Ver.).mp3" preload="auto"></audio>
                </div>
                <div class="image1">
                    <canvas class="visualizer" width="400px" height="800px"></canvas>
                    <img src="./image/free-icon-play-3669489.png" class="image" alt="Play Button">
                    <audio class="audio"
                        src="./song/100년 후의 당신을 만나고 싶어 ✨ 요네즈 켄시 (米津玄師) - さよーならまたいつか！(Sayonara, Mata Itsuka!).mp3"
                        preload="auto"></audio>
                </div>
                <div class="image1">
                    <canvas class="visualizer" width="800px" height="700px"></canvas>
                    <img src="./image/free-icon-play-3669489.png" class="image" alt="Play Button">
                    <audio class="audio" src="./song/d4vd - Here With Me [Official Music Video].mp3" preload="auto"></audio>
                </div>
                <div class="image1">
                    <canvas class="visualizer" width="800px" height="800px"></canvas>
                    <img src="./image/free-icon-play-3669489.png" class="image" alt="Play Button">
                    <audio class="audio"
                        src="./song/포스트 말론(Post Malone), 스웨이 리(Swae Lee) - Sunflower (Spider-Man Into the Spider-Verse) 가사 번역.mp3"
                        preload="auto"></audio>
                </div>
                <div class="image1">
                    <canvas class="visualizer" width="400px" height="800px"></canvas>
                    <img src="./image/free-icon-play-3669489.png" class="image" alt="Play Button">
                    <audio class="audio" src="./song/beabadoobee - the perfect pair (Official Audio).mp3"
                        preload="auto"></audio>
                </div>
            </div>
        </div>
    </div>
    <script src="./visualizer.js"></script>
</body>

</html>